{
    "manifest_version": 3,
    "name": "YouTube Music Filter",
    "version": "1.0",
    "description": "Hide music videos from YouTube homepage.",
    "permissions": [
      "tabs",
      "activeTab",
      "declarativeContent",
      "storage"
    ],
    "host_permissions": [
      "*://www.youtube.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.jpg",
        "48": "icons/icon48.jpg",
        "128": "icons/icon128.jpg"
      }
    }
  }
  